import tkinter as tk
from tkinter import ttk
import time, json, os, threading
from datetime import datetime

DATA_FILE = "sessions.json"
ADMIN_PASSWORD = "ADMIN99"  # รหัสลับสำหรับปิดโปรแกรม (เปลี่ยนได้)

def โหลด():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return {}

def บันทึก(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

BG_DARK  = "#0d1117"
BG_CARD  = "#161b22"
BG_FIELD = "#21262d"
ACCENT   = "#00d4aa"
ACCENT2  = "#7c3aed"
TEXT     = "#e6edf3"
TEXT_SUB = "#8b949e"
RED      = "#f85149"
GREEN    = "#3fb950"
YELLOW   = "#d29922"

# ==================== หน้าต่างหลัก (หน้าล็อก - เต็มจอ) ====================
root = tk.Tk()
root.title("GameZone")
root.attributes("-fullscreen", True)
root.attributes("-topmost", True)
root.configure(bg=BG_DARK)
root.protocol("WM_DELETE_WINDOW", lambda: None)

style = ttk.Style()
style.theme_use("default")
style.configure("bar.Horizontal.TProgressbar",
    troughcolor=BG_CARD, background=GREEN, thickness=10)

# ==================== ปุ่มลับ (คลิก 5 ครั้ง) ====================
secret_clicks = [0]
secret_timer  = [None]

def คลิกปุ่มลับ(event=None):
    secret_clicks[0] += 1
    if secret_timer[0]:
        root.after_cancel(secret_timer[0])
    if secret_clicks[0] >= 5:
        secret_clicks[0] = 0
        แสดงหน้าต่างรหัสลับ()
    else:
        secret_timer[0] = root.after(3000, lambda: secret_clicks.__setitem__(0, 0))

def แสดงหน้าต่างรหัสลับ():
    parent = timer_win if timer_win and timer_win.winfo_exists() else root
    win = tk.Toplevel(parent)
    win.title("รหัสผู้ดูแล")
    win.configure(bg=BG_DARK)
    win.geometry("320x180")
    win.attributes("-topmost", True)
    win.grab_set()

    tk.Label(win, text="ใส่รหัสผู้ดูแลระบบ", font=("Segoe UI", 13, "bold"),
        bg=BG_DARK, fg=ACCENT).pack(pady=(20, 8))
    e = tk.Entry(win, font=("Courier New", 18, "bold"), bg=BG_FIELD, fg=ACCENT,
        show="*", justify="center", relief="flat",
        highlightthickness=1, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
    e.pack(ipady=8, padx=30, fill="x")
    e.focus()
    lbl = tk.Label(win, text="", font=("Segoe UI", 10), bg=BG_DARK, fg=RED)
    lbl.pack(pady=4)

    def ตรวจรหัส(event=None):
        if e.get().strip().upper() == ADMIN_PASSWORD:
            win.destroy()
            if timer_win and timer_win.winfo_exists():
                timer_win.destroy()
            root.destroy()
        else:
            lbl.config(text="❌ รหัสไม่ถูกต้อง")
            e.delete(0, "end")

    tk.Button(win, text="ยืนยัน", font=("Segoe UI", 11, "bold"),
        bg=ACCENT2, fg="white", relief="flat", padx=16, pady=6,
        command=ตรวจรหัส).pack(pady=6)
    e.bind("<Return>", ตรวจรหัส)

# ==================== หน้าล็อก ====================
frame_login = tk.Frame(root, bg=BG_DARK)
frame_login.place(relx=0, rely=0, relwidth=1, relheight=1)

tk.Label(frame_login, text="🎮", font=("Segoe UI", 60), bg=BG_DARK).pack(pady=(80, 4))
tk.Label(frame_login, text="GameZone", font=("Segoe UI", 36, "bold"),
    bg=BG_DARK, fg=ACCENT).pack()
tk.Label(frame_login, text="ใส่รหัสเพื่อเริ่มเล่น",
    font=("Segoe UI", 15), bg=BG_DARK, fg=TEXT_SUB).pack(pady=(8, 36))

e_code = tk.Entry(frame_login, font=("Courier New", 36, "bold"),
    bg=BG_FIELD, fg=ACCENT, insertbackground=ACCENT,
    relief="flat", width=10, justify="center",
    highlightthickness=2, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
e_code.pack(ipady=14)
e_code.focus()

lbl_err = tk.Label(frame_login, text="", font=("Segoe UI", 13),
    bg=BG_DARK, fg=RED)
lbl_err.pack(pady=10)

# ==================== หน้าต่างนาฬิกา (ลอยมุมจอ) ====================
timer_win = None
current = {"code": None, "session": None, "total_sec": 0}
running = [False]

def สร้างหน้าต่างนาฬิกา():
    global timer_win
    timer_win = tk.Toplevel(root)
    timer_win.title("⏱ เวลาเหลือ")
    timer_win.geometry("280x130+20+20")
    timer_win.attributes("-topmost", True)
    timer_win.configure(bg=BG_DARK)
    timer_win.resizable(False, False)
    timer_win.protocol("WM_DELETE_WINDOW", lambda: None)
    timer_win.overrideredirect(True)  # ไม่มี title bar

    # กรอบ
    frame = tk.Frame(timer_win, bg=BG_CARD, padx=12, pady=8)
    frame.pack(fill="both", expand=True, padx=2, pady=2)

    tk.Label(frame, text="⏱ เวลาคงเหลือ", font=("Segoe UI", 9),
        bg=BG_CARD, fg=TEXT_SUB).pack()

    global lbl_mini_timer, lbl_mini_name, lbl_mini_status
    lbl_mini_timer = tk.Label(frame, text="00:00:00",
        font=("Courier New", 28, "bold"), bg=BG_CARD, fg=GREEN)
    lbl_mini_timer.pack()

    lbl_mini_name = tk.Label(frame, text="", font=("Segoe UI", 9),
        bg=BG_CARD, fg=TEXT_SUB)
    lbl_mini_name.pack()

    lbl_mini_status = tk.Label(frame, text="", font=("Segoe UI", 8),
        bg=BG_CARD, fg=GREEN)
    lbl_mini_status.pack()

    # ลากได้
    def เริ่มลาก(e):
        timer_win._drag_x = e.x
        timer_win._drag_y = e.y
    def ลาก(e):
        x = timer_win.winfo_x() + e.x - timer_win._drag_x
        y = timer_win.winfo_y() + e.y - timer_win._drag_y
        timer_win.geometry(f"+{x}+{y}")

    frame.bind("<Button-1>", เริ่มลาก)
    frame.bind("<B1-Motion>", ลาก)

    # คลิก 5 ครั้งเพื่อเปิดรหัสลับ
    frame.bind("<Double-Button-1>", คลิกปุ่มลับ)
    timer_win.bind("<Button-1>", คลิกปุ่มลับ)

# ==================== นับถอยหลัง ====================
def นับถอยหลัง():
    while running[0]:
        s = current["session"]
        if not s:
            break
        elapsed   = time.time() - s["เริ่ม"]
        remaining = s["นาที"] * 60 - elapsed
        total     = current["total_sec"]

        if remaining <= 0:
            running[0] = False
            s["active"] = False
            all_s = โหลด()
            all_s[current["code"]] = s
            บันทึก(all_s)
            root.after(0, หมดเวลา)
            break

        h, rem = divmod(int(remaining), 3600)
        m, sec  = divmod(rem, 60)
        ts = f"{h:02d}:{m:02d}:{sec:02d}"

        if remaining < 300:
            color = RED
            status = "⚠️ เหลือน้อยกว่า 5 นาที!"
        elif remaining < 600:
            color = YELLOW
            status = "⏰ เหลือน้อยกว่า 10 นาที"
        else:
            color = GREEN
            status = "✅ กำลังใช้งาน"

        def อัพเดท(t=ts, c=color, st=status):
            if timer_win and timer_win.winfo_exists():
                lbl_mini_timer.config(text=t, fg=c)
                lbl_mini_status.config(text=st, fg=c)

        root.after(0, อัพเดท)
        time.sleep(1)

def หมดเวลา():
    # ปิดหน้าต่างนาฬิกา
    global timer_win
    if timer_win and timer_win.winfo_exists():
        timer_win.destroy()
    timer_win = None
    # กลับหน้าล็อกเต็มจอ
    root.deiconify()
    root.attributes("-fullscreen", True)
    root.attributes("-topmost", True)
    e_code.delete(0, "end")
    lbl_err.config(text="⛔ หมดเวลาแล้ว กรุณาติดต่อพนักงาน", fg=RED)
    e_code.focus()
    current["code"] = None
    current["session"] = None

# ==================== เริ่มเล่น ====================
def เริ่มเล่น(event=None):
    code = e_code.get().strip().upper()
    if not code:
        lbl_err.config(text="กรุณาใส่รหัส", fg=RED)
        return

    sessions = โหลด()
    if code not in sessions:
        lbl_err.config(text="❌ ไม่พบรหัสนี้ กรุณาติดต่อพนักงาน", fg=RED)
        return

    s = sessions[code]
    if s.get("ใช้แล้ว"):
        lbl_err.config(text="🔒 รหัสนี้ถูกใช้ไปแล้ว ขอรหัสใหม่จากพนักงาน", fg=RED)
        return
    if s.get("active"):
        lbl_err.config(text="⚠️ รหัสนี้กำลังใช้งานอยู่แล้ว", fg=YELLOW)
        return

    s["active"]  = True
    s["ใช้แล้ว"] = True
    s["เริ่ม"]   = time.time()
    sessions[code] = s
    บันทึก(sessions)

    current["code"]      = code
    current["session"]   = s
    current["total_sec"] = s["นาที"] * 60

    h, m = divmod(s["นาที"], 60)
    t = f"{h}ชม {m}น" if h else f"{m}น"

    # ย่อหน้าล็อกลง taskbar แล้วให้ใช้คอมได้
    root.attributes("-fullscreen", False)
    root.attributes("-topmost", False)
    root.iconify()

    # สร้างหน้าต่างนาฬิกาเล็กๆ ลอยมุมจอ
    สร้างหน้าต่างนาฬิกา()
    lbl_mini_name.config(text=f"{s['ชื่อ']}  |  เครื่อง #{s['เครื่อง']}  |  {t}")

    running[0] = True
    threading.Thread(target=นับถอยหลัง, daemon=True).start()

tk.Button(frame_login, text="🎮 เริ่มเล่น", font=("Segoe UI", 16, "bold"),
    bg=ACCENT, fg=BG_DARK, relief="flat", padx=36, pady=13,
    cursor="hand2", command=เริ่มเล่น).pack(pady=4)
e_code.bind("<Return>", เริ่มเล่น)
frame_login.bind("<Button-1>", คลิกปุ่มลับ)

root.mainloop()
