import tkinter as tk
from tkinter import ttk, messagebox
import random
import string
import time
import threading
from datetime import datetime

# ========== ข้อมูลระบบ ==========
sessions = {}  # { รหัส: { "เครื่อง": X, "นาที": Y, "เริ่ม": timestamp, "active": bool } }

def สร้างรหัส():
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))

# ========== สีและสไตล์ ==========
BG_DARK   = "#0d1117"
BG_CARD   = "#161b22"
BG_FIELD  = "#21262d"
ACCENT    = "#00d4aa"
ACCENT2   = "#7c3aed"
TEXT_MAIN = "#e6edf3"
TEXT_SUB  = "#8b949e"
RED       = "#f85149"
GREEN     = "#3fb950"
YELLOW    = "#d29922"

# ========== หน้าต่างหลัก ==========
root = tk.Tk()
root.title("🎮 ระบบร้านเกม")
root.geometry("900x620")
root.configure(bg=BG_DARK)
root.resizable(False, False)

# ========== Notebook (แท็บ) ==========
style = ttk.Style()
style.theme_use("default")
style.configure("TNotebook", background=BG_DARK, borderwidth=0)
style.configure("TNotebook.Tab",
    background=BG_CARD, foreground=TEXT_SUB,
    padding=[20, 10], font=("Segoe UI", 11, "bold"))
style.map("TNotebook.Tab",
    background=[("selected", ACCENT2)],
    foreground=[("selected", TEXT_MAIN)])

notebook = ttk.Notebook(root)
notebook.pack(fill="both", expand=True, padx=10, pady=10)

# ==========================================
# แท็บ 1: หน้าพนักงาน
# ==========================================
tab_staff = tk.Frame(notebook, bg=BG_DARK)
notebook.add(tab_staff, text="  👨‍💼 พนักงาน  ")

tk.Label(tab_staff, text="ระบบออกรหัสเช่า", font=("Segoe UI", 18, "bold"),
         bg=BG_DARK, fg=ACCENT).pack(pady=(20, 4))
tk.Label(tab_staff, text="กรอกข้อมูลลูกค้าแล้วกด 'ออกรหัส'",
         font=("Segoe UI", 10), bg=BG_DARK, fg=TEXT_SUB).pack(pady=(0, 16))

card_staff = tk.Frame(tab_staff, bg=BG_CARD, bd=0, relief="flat")
card_staff.pack(padx=60, pady=5, fill="x")

def label_field(parent, label, row):
    tk.Label(parent, text=label, font=("Segoe UI", 11), bg=BG_CARD, fg=TEXT_SUB, anchor="w"
             ).grid(row=row, column=0, padx=24, pady=8, sticky="w")

def entry_field(parent, row, width=20):
    e = tk.Entry(parent, font=("Segoe UI", 12), bg=BG_FIELD, fg=TEXT_MAIN,
                 insertbackground=ACCENT, relief="flat", width=width,
                 highlightthickness=1, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
    e.grid(row=row, column=1, padx=24, pady=8, sticky="w", ipady=6)
    return e

label_field(card_staff, "หมายเลขเครื่อง", 0)
entry_machine = entry_field(card_staff, 0, width=10)
entry_machine.insert(0, "1")

label_field(card_staff, "ชื่อลูกค้า", 1)
entry_name = entry_field(card_staff, 1, width=18)

label_field(card_staff, "เวลาเช่า (นาที)", 2)
frame_time = tk.Frame(card_staff, bg=BG_CARD)
frame_time.grid(row=2, column=1, padx=24, pady=8, sticky="w")
entry_minutes = tk.Entry(frame_time, font=("Segoe UI", 12), bg=BG_FIELD, fg=TEXT_MAIN,
    insertbackground=ACCENT, relief="flat", width=8,
    highlightthickness=1, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
entry_minutes.pack(side="left", ipady=6)
entry_minutes.insert(0, "60")

for mins, label in [(30,"30น"), (60,"1ชม"), (120,"2ชม"), (180,"3ชม")]:
    b = tk.Button(frame_time, text=label, font=("Segoe UI", 9),
        bg=BG_FIELD, fg=TEXT_SUB, relief="flat", bd=0, padx=8, pady=4,
        cursor="hand2",
        command=lambda m=mins: [entry_minutes.delete(0,"end"), entry_minutes.insert(0,str(m))])
    b.pack(side="left", padx=3)

label_field(card_staff, "ราคา (บาท)", 3)
entry_price = entry_field(card_staff, 3, width=10)
entry_price.insert(0, "20")

# ผลลัพธ์รหัส
result_frame = tk.Frame(tab_staff, bg=BG_DARK)
result_frame.pack(pady=12, fill="x", padx=60)

lbl_result_code = tk.Label(result_frame, text="", font=("Courier New", 36, "bold"),
    bg=BG_DARK, fg=ACCENT)
lbl_result_code.pack()

lbl_result_info = tk.Label(result_frame, text="", font=("Segoe UI", 11),
    bg=BG_DARK, fg=TEXT_SUB)
lbl_result_info.pack()

# ตารางรายการเซสชัน
tk.Label(tab_staff, text="รายการเช่าที่ใช้งานอยู่", font=("Segoe UI", 11, "bold"),
         bg=BG_DARK, fg=TEXT_MAIN).pack(pady=(10,4), anchor="w", padx=60)

cols = ("รหัส","เครื่อง","ชื่อ","เวลาคงเหลือ","สถานะ")
tree = ttk.Treeview(tab_staff, columns=cols, show="headings", height=5)
style.configure("Treeview", background=BG_CARD, foreground=TEXT_MAIN,
    fieldbackground=BG_CARD, font=("Segoe UI", 10), rowheight=28)
style.configure("Treeview.Heading", background=BG_FIELD, foreground=ACCENT,
    font=("Segoe UI", 10, "bold"))
style.map("Treeview", background=[("selected", ACCENT2)])

for c, w in zip(cols, [90,70,120,120,80]):
    tree.heading(c, text=c)
    tree.column(c, width=w, anchor="center")
tree.pack(padx=60, fill="x")

def refresh_table():
    tree.delete(*tree.get_children())
    for code, s in sessions.items():
        if s["active"]:
            elapsed = time.time() - s["เริ่ม"]
            remaining = s["นาที"] * 60 - elapsed
            if remaining <= 0:
                s["active"] = False
                status = "หมดเวลา"
                remain_str = "00:00"
            else:
                m, sec = divmod(int(remaining), 60)
                remain_str = f"{m:02d}:{sec:02d}"
                status = "✅ ใช้งาน"
            tree.insert("", "end", values=(code, f"เครื่อง {s['เครื่อง']}", s['ชื่อ'], remain_str, status))

def ออกรหัส():
    machine = entry_machine.get().strip()
    name = entry_name.get().strip()
    minutes = entry_minutes.get().strip()
    price = entry_price.get().strip()

    if not machine or not name or not minutes:
        messagebox.showwarning("ข้อมูลไม่ครบ", "กรุณากรอกข้อมูลให้ครบ")
        return
    try:
        minutes = int(minutes)
        if minutes <= 0: raise ValueError
    except:
        messagebox.showerror("ข้อผิดพลาด", "กรุณากรอกเวลาเป็นตัวเลขที่ถูกต้อง")
        return

    code = สร้างรหัส()
    sessions[code] = {
        "เครื่อง": machine,
        "ชื่อ": name,
        "นาที": minutes,
        "เริ่ม": time.time(),
        "active": False  # ยังไม่ active จนกว่าลูกค้าจะใส่รหัส
    }

    lbl_result_code.config(text=f"🔑 {code}")
    h, m = divmod(minutes, 60)
    time_str = f"{h}ชม {m}น" if h > 0 else f"{m}น"
    lbl_result_info.config(
        text=f"เครื่อง {machine}  |  {name}  |  {time_str}  |  {price} บาท")
    refresh_table()

btn_gen = tk.Button(card_staff, text="✨ ออกรหัสเช่า", font=("Segoe UI", 12, "bold"),
    bg=ACCENT2, fg="white", relief="flat", bd=0, padx=24, pady=10,
    cursor="hand2", command=ออกรหัส)
btn_gen.grid(row=4, column=0, columnspan=2, pady=16)

# ==========================================
# แท็บ 2: หน้าลูกค้า
# ==========================================
tab_customer = tk.Frame(notebook, bg=BG_DARK)
notebook.add(tab_customer, text="  🖥️ ลูกค้า  ")

tk.Label(tab_customer, text="ใส่รหัสเพื่อเริ่มเล่น", font=("Segoe UI", 22, "bold"),
         bg=BG_DARK, fg=ACCENT).pack(pady=(40, 6))
tk.Label(tab_customer, text="รับรหัสจากพนักงาน แล้วกรอกด้านล่าง",
         font=("Segoe UI", 11), bg=BG_DARK, fg=TEXT_SUB).pack(pady=(0, 30))

entry_code = tk.Entry(tab_customer, font=("Courier New", 32, "bold"),
    bg=BG_FIELD, fg=ACCENT, insertbackground=ACCENT,
    relief="flat", width=10, justify="center",
    highlightthickness=2, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
entry_code.pack(ipady=12)

# นาฬิกานับถอยหลัง
frame_timer = tk.Frame(tab_customer, bg=BG_DARK)
frame_timer.pack(pady=20)

lbl_timer = tk.Label(frame_timer, text="--:--:--", font=("Courier New", 56, "bold"),
    bg=BG_DARK, fg=GREEN)
lbl_timer.pack()

lbl_timer_info = tk.Label(frame_timer, text="", font=("Segoe UI", 12),
    bg=BG_DARK, fg=TEXT_SUB)
lbl_timer_info.pack()

lbl_status = tk.Label(tab_customer, text="", font=("Segoe UI", 13, "bold"),
    bg=BG_DARK, fg=TEXT_MAIN)
lbl_status.pack(pady=8)

active_session_code = [None]
timer_thread = [None]
running = [False]

def นับเวลา():
    while running[0]:
        code = active_session_code[0]
        if code and code in sessions:
            s = sessions[code]
            elapsed = time.time() - s["เริ่ม"]
            remaining = s["นาที"] * 60 - elapsed
            if remaining <= 0:
                running[0] = False
                s["active"] = False
                root.after(0, lambda: lbl_timer.config(text="00:00:00", fg=RED))
                root.after(0, lambda: lbl_status.config(
                    text="⛔ หมดเวลาแล้ว กรุณาติดต่อพนักงาน", fg=RED))
                root.after(0, refresh_table)
                break
            else:
                h, rem = divmod(int(remaining), 3600)
                m, sec = divmod(rem, 60)
                time_str = f"{h:02d}:{m:02d}:{sec:02d}"
                color = RED if remaining < 300 else (YELLOW if remaining < 600 else GREEN)
                root.after(0, lambda t=time_str, c=color: lbl_timer.config(text=t, fg=c))
                root.after(0, refresh_table)
        time.sleep(1)

def เริ่มเล่น():
    code = entry_code.get().strip().upper()
    if not code:
        messagebox.showwarning("รหัสว่าง", "กรุณาใส่รหัส")
        return
    if code not in sessions:
        lbl_status.config(text="❌ ไม่พบรหัสนี้ กรุณาติดต่อพนักงาน", fg=RED)
        return

    s = sessions[code]
    if s["active"]:
        lbl_status.config(text="⚠️ รหัสนี้กำลังใช้งานอยู่แล้ว", fg=YELLOW)
        return

    # เริ่มเซสชัน
    s["active"] = True
    s["เริ่ม"] = time.time()
    active_session_code[0] = code
    running[0] = True

    h, m = divmod(s["นาที"], 60)
    time_str = f"{h}ชม {m}น" if h > 0 else f"{m}น"
    lbl_status.config(text=f"✅ ยินดีต้อนรับ {s['ชื่อ']}! เครื่อง {s['เครื่อง']}", fg=GREEN)
    lbl_timer_info.config(text=f"เวลาเช่าทั้งหมด {time_str}")

    t = threading.Thread(target=นับเวลา, daemon=True)
    timer_thread[0] = t
    t.start()
    refresh_table()

btn_start = tk.Button(tab_customer, text="🎮 เริ่มเล่น", font=("Segoe UI", 14, "bold"),
    bg=ACCENT, fg=BG_DARK, relief="flat", bd=0, padx=32, pady=12,
    cursor="hand2", command=เริ่มเล่น)
btn_start.pack(pady=4)
entry_code.bind("<Return>", lambda e: เริ่มเล่น())

# ==========================================
# Footer
# ==========================================
tk.Label(root, text="🎮 GameShop Manager  |  ระบบบริหารร้านเกม",
    font=("Segoe UI", 9), bg=BG_DARK, fg=TEXT_SUB).pack(side="bottom", pady=6)

root.mainloop()
