import tkinter as tk
from tkinter import ttk, messagebox
import random, string, time, json, os
from datetime import datetime

# ========== ไฟล์ข้อมูล ==========
DATA_FILE = "sessions.json"
HISTORY_FILE = "history.json"

def โหลดข้อมูล():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return {}

def บันทึกข้อมูล(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

def บันทึกประวัติ(entry):
    history = []
    if os.path.exists(HISTORY_FILE):
        with open(HISTORY_FILE, "r", encoding="utf-8") as f:
            history = json.load(f)
    history.append(entry)
    with open(HISTORY_FILE, "w", encoding="utf-8") as f:
        json.dump(history, f, ensure_ascii=False, indent=2)

def สร้างรหัส():
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))

sessions = โหลดข้อมูล()

# ========== สี ==========
BG_DARK  = "#0d1117"
BG_CARD  = "#161b22"
BG_FIELD = "#21262d"
ACCENT   = "#00d4aa"
ACCENT2  = "#7c3aed"
TEXT     = "#e6edf3"
TEXT_SUB = "#8b949e"
RED      = "#f85149"
GREEN    = "#3fb950"
YELLOW   = "#d29922"

# ========== หน้าต่าง ==========
root = tk.Tk()
root.title("👨‍💼 ระบบพนักงาน - ร้านเกม")
root.geometry("860x700")
root.configure(bg=BG_DARK)
root.resizable(False, False)

style = ttk.Style()
style.theme_use("default")
style.configure("TNotebook", background=BG_DARK, borderwidth=0)
style.configure("TNotebook.Tab", background=BG_CARD, foreground=TEXT_SUB,
    padding=[18, 9], font=("Segoe UI", 11, "bold"))
style.map("TNotebook.Tab", background=[("selected", ACCENT2)], foreground=[("selected", TEXT)])
style.configure("Treeview", background=BG_CARD, foreground=TEXT,
    fieldbackground=BG_CARD, font=("Segoe UI", 10), rowheight=28)
style.configure("Treeview.Heading", background=BG_FIELD, foreground=ACCENT,
    font=("Segoe UI", 10, "bold"))
style.map("Treeview", background=[("selected", ACCENT2)])

nb = ttk.Notebook(root)
nb.pack(fill="both", expand=True, padx=10, pady=10)

# ==========================================
# แท็บ 1: ออกรหัสเช่า
# ==========================================
tab_rent = tk.Frame(nb, bg=BG_DARK)
nb.add(tab_rent, text="  🔑 ออกรหัสเช่า  ")

tk.Label(tab_rent, text="ออกรหัสเช่าคอมพิวเตอร์", font=("Segoe UI", 17, "bold"),
    bg=BG_DARK, fg=ACCENT).pack(pady=(18, 3))
tk.Label(tab_rent, text="กรอกข้อมูลลูกค้าและเวลาเช่า",
    font=("Segoe UI", 10), bg=BG_DARK, fg=TEXT_SUB).pack(pady=(0, 12))

card = tk.Frame(tab_rent, bg=BG_CARD)
card.pack(padx=50, pady=4, fill="x")

def lbl(parent, text, row):
    tk.Label(parent, text=text, font=("Segoe UI", 11), bg=BG_CARD,
        fg=TEXT_SUB, anchor="w").grid(row=row, column=0, padx=20, pady=8, sticky="w")

def ent(parent, row, w=18):
    e = tk.Entry(parent, font=("Segoe UI", 12), bg=BG_FIELD, fg=TEXT,
        insertbackground=ACCENT, relief="flat", width=w,
        highlightthickness=1, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
    e.grid(row=row, column=1, padx=20, pady=8, sticky="w", ipady=6)
    return e

lbl(card, "หมายเลขเครื่อง", 0)
e_machine = ent(card, 0, 8); e_machine.insert(0, "1")

lbl(card, "ชื่อลูกค้า", 1)
e_name = ent(card, 1)

lbl(card, "เบอร์โทร (ถ้ามี)", 2)
e_phone = ent(card, 2, 14)

lbl(card, "เวลาเช่า (นาที)", 3)
f_time = tk.Frame(card, bg=BG_CARD)
f_time.grid(row=3, column=1, padx=20, pady=8, sticky="w")
e_min = tk.Entry(f_time, font=("Segoe UI", 12), bg=BG_FIELD, fg=TEXT,
    insertbackground=ACCENT, relief="flat", width=7,
    highlightthickness=1, highlightcolor=ACCENT, highlightbackground=BG_FIELD)
e_min.pack(side="left", ipady=6)
e_min.insert(0, "60")
for m, t in [(30,"30น"),(60,"1ชม"),(120,"2ชม"),(180,"3ชม")]:
    tk.Button(f_time, text=t, font=("Segoe UI", 9), bg=BG_FIELD, fg=TEXT_SUB,
        relief="flat", bd=0, padx=7, pady=4, cursor="hand2",
        command=lambda x=m: [e_min.delete(0,"end"), e_min.insert(0,str(x))]
        ).pack(side="left", padx=2)

lbl(card, "ราคา (บาท)", 4)
e_price = ent(card, 4, 10); e_price.insert(0, "20")

# กล่องแสดงรหัส
res_frame = tk.Frame(tab_rent, bg=BG_CARD, pady=14)
res_frame.pack(padx=50, pady=10, fill="x")

lbl_code = tk.Label(res_frame, text="รหัสจะแสดงที่นี่", font=("Courier New", 38, "bold"),
    bg=BG_CARD, fg=TEXT_SUB)
lbl_code.pack()
lbl_info = tk.Label(res_frame, text="", font=("Segoe UI", 11), bg=BG_CARD, fg=TEXT_SUB)
lbl_info.pack(pady=3)
lbl_receipt_hint = tk.Label(res_frame, text="", font=("Segoe UI", 10), bg=BG_CARD, fg=GREEN)
lbl_receipt_hint.pack()

def พิมพ์ใบเสร็จ(code, s):
    now = datetime.now().strftime("%d/%m/%Y %H:%M")
    h, m = divmod(s["นาที"], 60)
    t = f"{h}ชม {m}น" if h else f"{m}น"
    receipt = f"""
╔══════════════════════════════╗
║       🎮 ร้านเกม GameZone      ║
╠══════════════════════════════╣
║ วันที่    : {now:<18} ║
║ ชื่อ      : {s['ชื่อ']:<18} ║
║ เบอร์     : {s.get('เบอร์','-'):<18} ║
║ เครื่อง   : เครื่อง {s['เครื่อง']:<13} ║
║ เวลาเช่า  : {t:<18} ║
║ รหัส      : {code:<18} ║
║ ราคา      : {s['ราคา']} บาท{'':<13} ║
╠══════════════════════════════╣
║     ขอบคุณที่ใช้บริการครับ     ║
╚══════════════════════════════╝
"""
    win = tk.Toplevel(root)
    win.title("ใบเสร็จ")
    win.configure(bg=BG_DARK)
    win.geometry("360x340")
    tk.Label(win, text=receipt, font=("Courier New", 10), bg=BG_DARK,
        fg=ACCENT, justify="left").pack(padx=10, pady=10)
    tk.Button(win, text="📋 คัดลอกรหัส", font=("Segoe UI", 10), bg=ACCENT2, fg="white",
        relief="flat", padx=12, pady=6,
        command=lambda: [root.clipboard_clear(), root.clipboard_append(code)]
        ).pack(pady=4)

last_code = [None]
last_session = [None]

def ออกรหัส():
    machine = e_machine.get().strip()
    name = e_name.get().strip()
    phone = e_phone.get().strip()
    mins_str = e_min.get().strip()
    price_str = e_price.get().strip()

    if not machine or not name or not mins_str:
        messagebox.showwarning("ข้อมูลไม่ครบ", "กรุณากรอกข้อมูลให้ครบ")
        return
    try:
        mins = int(mins_str); price = int(price_str) if price_str else 0
    except:
        messagebox.showerror("ผิดพลาด", "เวลาและราคาต้องเป็นตัวเลข")
        return

    code = สร้างรหัส()
    s = {"เครื่อง": machine, "ชื่อ": name, "เบอร์": phone,
         "นาที": mins, "ราคา": price,
         "สร้างเมื่อ": datetime.now().strftime("%d/%m/%Y %H:%M"),
         "active": False}
    sessions[code] = s
    บันทึกข้อมูล(sessions)

    last_code[0] = code
    last_session[0] = s

    lbl_code.config(text=f"🔑  {code}", fg=ACCENT)
    h, m = divmod(mins, 60)
    t = f"{h}ชม {m}น" if h else f"{m}น"
    lbl_info.config(text=f"เครื่อง {machine}  •  {name}  •  {t}  •  {price} บาท", fg=TEXT)
    lbl_receipt_hint.config(text="✅ ออกรหัสสำเร็จ กดปุ่มด้านล่างเพื่อดูใบเสร็จ")
    อัพเดทตาราง()

btn_frame = tk.Frame(card, bg=BG_CARD)
btn_frame.grid(row=5, column=0, columnspan=2, pady=14)
tk.Button(btn_frame, text="✨ ออกรหัสเช่า", font=("Segoe UI", 12, "bold"),
    bg=ACCENT2, fg="white", relief="flat", padx=22, pady=9,
    cursor="hand2", command=ออกรหัส).pack(side="left", padx=6)
tk.Button(btn_frame, text="🖨️ ดูใบเสร็จ", font=("Segoe UI", 12, "bold"),
    bg=BG_FIELD, fg=ACCENT, relief="flat", padx=22, pady=9,
    cursor="hand2",
    command=lambda: พิมพ์ใบเสร็จ(last_code[0], last_session[0]) if last_code[0] else None
    ).pack(side="left", padx=6)

# ==========================================
# แท็บ 2: รายการเช่าทั้งหมด
# ==========================================
tab_list = tk.Frame(nb, bg=BG_DARK)
nb.add(tab_list, text="  📋 รายการเช่า  ")

tk.Label(tab_list, text="รายการเช่าทั้งหมด", font=("Segoe UI", 16, "bold"),
    bg=BG_DARK, fg=ACCENT).pack(pady=(16, 8))

cols = ("รหัส","เครื่อง","ชื่อ","เบอร์","เวลา(น)","ราคา","สร้างเมื่อ","สถานะ")
tree = ttk.Treeview(tab_list, columns=cols, show="headings", height=16)
for c, w in zip(cols, [80,70,110,100,70,60,130,90]):
    tree.heading(c, text=c); tree.column(c, width=w, anchor="center")
tree.pack(padx=20, fill="x")

tree.tag_configure("active", foreground=GREEN)
tree.tag_configure("waiting", foreground=YELLOW)
tree.tag_configure("done", foreground=TEXT_SUB)

def อัพเดทตาราง():
    tree.delete(*tree.get_children())
    for code, s in sessions.items():
        status = "✅ ใช้งาน" if s["active"] else ("⏳ รอใช้" if not s.get("จบเมื่อ") else "🔒 สิ้นสุด")
        tag = "active" if s["active"] else ("waiting" if not s.get("จบเมื่อ") else "done")
        tree.insert("", "end", values=(
            code, f"#{s['เครื่อง']}", s['ชื่อ'], s.get('เบอร์','-'),
            s['นาที'], f"{s['ราคา']}฿", s['สร้างเมื่อ'], status), tags=(tag,))

tk.Button(tab_list, text="🔄 รีเฟรช", font=("Segoe UI", 10), bg=BG_FIELD, fg=ACCENT,
    relief="flat", padx=14, pady=6, cursor="hand2", command=อัพเดทตาราง
    ).pack(pady=8)
อัพเดทตาราง()

# ==========================================
# แท็บ 3: รายงานรายได้
# ==========================================
tab_report = tk.Frame(nb, bg=BG_DARK)
nb.add(tab_report, text="  📊 รายงานรายได้  ")

tk.Label(tab_report, text="รายงานรายได้วันนี้", font=("Segoe UI", 16, "bold"),
    bg=BG_DARK, fg=ACCENT).pack(pady=(16, 4))

report_text = tk.Text(tab_report, font=("Segoe UI", 11), bg=BG_CARD, fg=TEXT,
    relief="flat", padx=16, pady=12, height=22, state="disabled")
report_text.pack(padx=30, fill="x")

def สรุปรายได้():
    today = datetime.now().strftime("%d/%m/%Y")
    total_income = 0
    total_sessions = 0
    lines = [f"📅 รายงานวันที่ {today}\n{'─'*40}\n"]
    lines.append(f"{'รหัส':<8} {'ชื่อ':<12} {'เครื่อง':<8} {'เวลา':<8} {'ราคา':>8}\n")
    lines.append("─"*40 + "\n")
    for code, s in sessions.items():
        if s.get("สร้างเมื่อ","").startswith(today):
            h, m = divmod(s['นาที'], 60)
            t = f"{h}ชม{m}น" if h else f"{m}น"
            lines.append(f"{code:<8} {s['ชื่อ']:<12} #{s['เครื่อง']:<7} {t:<8} {s['ราคา']:>6}฿\n")
            total_income += s['ราคา']
            total_sessions += 1
    lines.append("─"*40 + "\n")
    lines.append(f"รวมทั้งหมด: {total_sessions} รายการ\n")
    lines.append(f"💰 รายได้รวม: {total_income} บาท\n")

    report_text.config(state="normal")
    report_text.delete("1.0", "end")
    report_text.insert("end", "".join(lines))
    report_text.config(state="disabled")

tk.Button(tab_report, text="📊 ดูรายงานวันนี้", font=("Segoe UI", 11, "bold"),
    bg=ACCENT2, fg="white", relief="flat", padx=20, pady=8,
    cursor="hand2", command=สรุปรายได้).pack(pady=10)

# Footer
tk.Label(root, text="👨‍💼 ระบบพนักงาน | GameZone",
    font=("Segoe UI", 9), bg=BG_DARK, fg=TEXT_SUB).pack(side="bottom", pady=5)

root.mainloop()
